diff --git a/app/Http/Controllers/Admin/FormController.php b/app/Http/Controllers/Admin/FormController.php
index d45973d..57ba0af 100644
--- a/app/Http/Controllers/Admin/FormController.php
+++ b/app/Http/Controllers/Admin/FormController.php
@@ -9,10 +9,23 @@
 
 class FormController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
+        $query = Form::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where('name', 'like', "%{$search}%");
+        });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $query->orderBy($request->sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Forms/Index', [
-            'forms' => Form::latest()->get()
+            'forms' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/LanguageController.php b/app/Http/Controllers/Admin/LanguageController.php
index ca69bff..9482761 100644
--- a/app/Http/Controllers/Admin/LanguageController.php
+++ b/app/Http/Controllers/Admin/LanguageController.php
@@ -9,10 +9,24 @@
 
 class LanguageController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
+        $query = Language::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where('name', 'like', "%{$search}%")
+                ->orWhere('code', 'like', "%{$search}%");
+        });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $query->orderBy($request->sort, $request->direction);
+        }
+        else {
+            $query->orderBy('is_default', 'desc')->orderBy('name', 'asc');
+        }
+
         return Inertia::render('Admin/Languages/Index', [
-            'languages' => Language::all()
+            'languages' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/MenuController.php b/app/Http/Controllers/Admin/MenuController.php
index 2c5b3ab..85d74ff 100644
--- a/app/Http/Controllers/Admin/MenuController.php
+++ b/app/Http/Controllers/Admin/MenuController.php
@@ -9,10 +9,23 @@
 
 class MenuController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
+        $query = Menu::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where('name', 'like', "%{$search}%");
+        });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $query->orderBy($request->sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Menus/Index', [
-            'menus' => Menu::latest()->get()
+            'menus' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/PageController.php b/app/Http/Controllers/Admin/PageController.php
index 589ca71..cdd4ec4 100644
--- a/app/Http/Controllers/Admin/PageController.php
+++ b/app/Http/Controllers/Admin/PageController.php
@@ -9,11 +9,33 @@
 
 class PageController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
-        $pages = Page::latest()->paginate(10);
+        $query = Page::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where(function ($sq) use ($search) {
+                    $sq->where('title->pl', 'like', "%{$search}%")
+                        ->orWhere('title->en', 'like', "%{$search}%")
+                        ->orWhere('slug->pl', 'like', "%{$search}%")
+                        ->orWhere('slug->en', 'like', "%{$search}%");
+                }
+                );
+            });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $sort = $request->sort;
+            if (in_array($sort, ['title', 'slug'])) {
+                $sort .= '->pl'; // Default to PL for sorting translatable fields
+            }
+            $query->orderBy($sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Pages/Index', [
-            'pages' => $pages
+            'pages' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/PostController.php b/app/Http/Controllers/Admin/PostController.php
index c3822a2..7539cbf 100644
--- a/app/Http/Controllers/Admin/PostController.php
+++ b/app/Http/Controllers/Admin/PostController.php
@@ -9,11 +9,33 @@
 
 class PostController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
-        $posts = Post::latest()->paginate(10);
+        $query = Post::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where(function ($sq) use ($search) {
+                    $sq->where('title->pl', 'like', "%{$search}%")
+                        ->orWhere('title->en', 'like', "%{$search}%")
+                        ->orWhere('slug->pl', 'like', "%{$search}%")
+                        ->orWhere('slug->en', 'like', "%{$search}%");
+                }
+                );
+            });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $sort = $request->sort;
+            if (in_array($sort, ['title', 'slug'])) {
+                $sort .= '->pl'; // Default to PL for sorting translatable fields
+            }
+            $query->orderBy($sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Posts/Index', [
-            'posts' => $posts
+            'posts' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/ProjectController.php b/app/Http/Controllers/Admin/ProjectController.php
index c5ed878..19af168 100644
--- a/app/Http/Controllers/Admin/ProjectController.php
+++ b/app/Http/Controllers/Admin/ProjectController.php
@@ -10,10 +10,32 @@
 
 class ProjectController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
+        $query = Project::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where(function ($sq) use ($search) {
+                    $sq->where('title->pl', 'like', "%{$search}%")
+                        ->orWhere('title->en', 'like', "%{$search}%")
+                        ->orWhere('category', 'like', "%{$search}%");
+                }
+                );
+            });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $sort = $request->sort;
+            if (in_array($sort, ['title'])) {
+                $sort .= '->pl'; // Default to PL for sorting translatable fields
+            }
+            $query->orderBy($sort, $request->direction);
+        }
+        else {
+            $query->orderBy('order');
+        }
+
         return Inertia::render('Admin/Projects/Index', [
-            'projects' => Project::orderBy('order')->get()
+            'projects' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/TemplateController.php b/app/Http/Controllers/Admin/TemplateController.php
index 7d21376..e993560 100644
--- a/app/Http/Controllers/Admin/TemplateController.php
+++ b/app/Http/Controllers/Admin/TemplateController.php
@@ -9,11 +9,27 @@
 
 class TemplateController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
-        $templates = Template::latest()->paginate(10);
+        $query = \App\Models\Template::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where(function ($sq) use ($search) {
+                    $sq->where('name', 'like', "%{$search}%")
+                        ->orWhere('type', 'like', "%{$search}%");
+                }
+                );
+            });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $query->orderBy($request->sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Templates/Index', [
-            'templates' => $templates
+            'templates' => $query->paginate(10)->withQueryString()
         ]);
     }
 
diff --git a/app/Http/Controllers/Admin/TranslationController.php b/app/Http/Controllers/Admin/TranslationController.php
index 7c91228..b084e4d 100644
--- a/app/Http/Controllers/Admin/TranslationController.php
+++ b/app/Http/Controllers/Admin/TranslationController.php
@@ -9,10 +9,27 @@
 
 class TranslationController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
+        $query = Translation::query();
+
+        $query->when($request->search, function ($q, $search) {
+            $q->where('key', 'like', "%{$search}%")
+                ->orWhere('group', 'like', "%{$search}%")
+                ->orWhere('text->pl', 'like', "%{$search}%")
+                ->orWhere('text->en', 'like', "%{$search}%");
+        });
+
+        if ($request->has('sort') && $request->has('direction')) {
+            $sort = str_replace('.', '->', $request->sort);
+            $query->orderBy($sort, $request->direction);
+        }
+        else {
+            $query->latest();
+        }
+
         return Inertia::render('Admin/Translations/Index', [
-            'translations' => Translation::latest()->get()
+            'translations' => $query->paginate(20)->withQueryString()
         ]);
     }
 
diff --git a/resources/js/Pages/Admin/Forms/Index.vue b/resources/js/Pages/Admin/Forms/Index.vue
index 43ee162..bb837f3 100644
--- a/resources/js/Pages/Admin/Forms/Index.vue
+++ b/resources/js/Pages/Admin/Forms/Index.vue
@@ -1,70 +1,49 @@
 <script setup>
-import { Head, Link, router } from '@inertiajs/vue3';
+import { Head, Link, useForm } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
-defineProps(['forms']);
+const props = defineProps(['forms']);
+const tableRef = ref(null);
+const deleteForm = useForm({});
 
-function deleteForm(id) {
-    if (confirm('Are you sure you want to delete this form?')) {
-        router.delete(`/admin/forms/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'name', label: 'Name', sortable: true },
+    { key: 'created_at', label: 'Created At', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deleteFormItem(item) {
+    deleteForm.delete(`/admin/forms/${item.id}`);
 }
 </script>
 
 <template>
-    <Head title="Forms Management" />
+    <Head title="Manage Forms" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center text-base-content">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-envelope-open-text text-primary"></i>
-                        Forms
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Configure and manage user-facing forms.</p>
+        <ResourceTable
+            title="Forms"
+            description="Capture leads and feedback with custom-built forms."
+            icon="fas fa-wpforms"
+            :resources="forms"
+            :columns="columns"
+            create-route="/admin/forms/create"
+            create-label="Create Form"
+            persistence-key="forms"
+            ref="tableRef"
+            @delete-confirmed="deleteFormItem"
+        >
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/forms/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
                 </div>
-                <Link href="/admin/forms/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create New Form
-                </Link>
-            </div>
-        </template>
-
-        <div class="bg-base-100 rounded-box shadow-sm border border-base-300 overflow-hidden">
-                <table class="table w-full">
-                            <thead>
-                                <tr>
-                                    <th>Name</th>
-                                    <th>Status</th>
-                                    <th>Created At</th>
-                                    <th class="text-right">Actions</th>
-                                </tr>
-                            </thead>
-                            <tbody>
-                                <tr v-for="form in forms" :key="form.id" class="hover:bg-base-200/50 transition-colors">
-                                    <td>
-                                        <div class="font-bold">{{ form.name }}</div>
-                                        <div class="text-xs opacity-50">ID: {{ form.id }}</div>
-                                    </td>
-                                    <td>
-                                        <span :class="['badge badge-sm', form.is_published ? 'badge-success' : 'badge-ghost']">
-                                            {{ form.is_published ? 'Published' : 'Draft' }}
-                                        </span>
-                                    </td>
-                                    <td>{{ new Date(form.created_at).toLocaleDateString() }}</td>
-                                    <td class="text-right">
-                                        <div class="flex justify-end gap-2">
-                                            <Link :href="`/admin/forms/${form.id}/edit`" class="btn btn-ghost btn-xs text-primary">Edit</Link>
-                                            <button @click="deleteForm(form.id)" class="btn btn-ghost btn-xs text-error">Delete</button>
-                                        </div>
-                                    </td>
-                                </tr>
-                                <tr v-if="forms.length === 0">
-                                    <td colspan="4" class="text-center py-8 opacity-50 italic text-sm">
-                                        No forms found. Create your first one!
-                                    </td>
-                                </tr>
-            </tbody>
-        </table>
-    </div>
-</AdminLayout>
+            </template>
+        </ResourceTable>
+    </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Languages/Index.vue b/resources/js/Pages/Admin/Languages/Index.vue
index 8356888..330afdc 100644
--- a/resources/js/Pages/Admin/Languages/Index.vue
+++ b/resources/js/Pages/Admin/Languages/Index.vue
@@ -2,11 +2,13 @@
 import { ref } from 'vue';
 import { Head, useForm, router } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
 const props = defineProps({
-    languages: Array
+    languages: Object // Now paginated
 });
 
+const tableRef = ref(null);
 const isCreating = ref(false);
 const editingLanguage = ref(null);
 
@@ -17,10 +19,20 @@ const form = useForm({
     is_active: true
 });
 
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'name', label: 'Name', sortable: true },
+    { key: 'code', label: 'Code', sortable: true },
+    { key: 'is_active', label: 'Status', sortable: true },
+    { key: 'is_default', label: 'Default', sortable: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
 function openCreate() {
     form.reset();
     editingLanguage.value = null;
     isCreating.value = true;
+    window.scrollTo({ top: 0, behavior: 'smooth' });
 }
 
 function openEdit(lang) {
@@ -30,6 +42,7 @@ function openEdit(lang) {
     form.is_default = lang.is_default;
     form.is_active = lang.is_active;
     isCreating.value = true;
+    window.scrollTo({ top: 0, behavior: 'smooth' });
 }
 
 function submit() {
@@ -50,104 +63,98 @@ function submit() {
     }
 }
 
-function deleteLanguage(id) {
-    if (confirm('Are you sure? This cannot be undone.')) {
-        router.delete(`/admin/languages/${id}`);
-    }
+function deleteLanguage(item) {
+    router.delete(`/admin/languages/${item.id}`);
 }
 </script>
 
 <template>
     <Head title="Language Management" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center text-base-content">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-globe text-primary"></i>
-                        Languages
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Manage available locales and default site language.</p>
+        <div v-if="isCreating" class="mb-8 p-8 bg-base-100 rounded-box border border-primary/20 shadow-xl max-w-2xl mx-auto">
+            <h3 class="text-xl font-black text-primary mb-6 flex items-center gap-2">
+                <i class="fas" :class="editingLanguage ? 'fa-edit' : 'fa-plus-circle'"></i>
+                {{ editingLanguage ? 'Edit Language' : 'Add New Language' }}
+            </h3>
+            <form @submit.prevent="submit" class="grid grid-cols-1 md:grid-cols-2 gap-6">
+                <div class="form-control w-full">
+                    <label class="label"><span class="label-text font-bold opacity-50">Language Code (e.g. en, pl)</span></label>
+                    <input type="text" v-model="form.code" class="input input-bordered w-full rounded-xl bg-base-200/50" :disabled="editingLanguage" required />
+                </div>
+                <div class="form-control w-full">
+                    <label class="label"><span class="label-text font-bold opacity-50">Display Name (e.g. English)</span></label>
+                    <input type="text" v-model="form.name" class="input input-bordered w-full rounded-xl bg-base-200/50" required />
+                </div>
+                
+                <div class="form-control">
+                    <label class="label cursor-pointer justify-start gap-4 p-0">
+                        <input type="checkbox" v-model="form.is_default" class="checkbox checkbox-primary rounded-lg" />
+                        <span class="label-text font-bold">Set as Default Language</span>
+                    </label>
+                </div>
+                
+                <div class="form-control">
+                    <label class="label cursor-pointer justify-start gap-4 p-0">
+                        <input type="checkbox" v-model="form.is_active" class="checkbox checkbox-secondary rounded-lg" />
+                        <span class="label-text font-bold">Language is Active</span>
+                    </label>
+                </div>
+
+                <div class="md:col-span-2 flex justify-end gap-3 pt-4 border-t border-base-200">
+                    <button type="button" @click="isCreating = false" class="btn btn-ghost rounded-xl px-6">Cancel</button>
+                    <button type="submit" class="btn btn-primary rounded-xl px-8 shadow-lg shadow-primary/20" :disabled="form.processing">
+                        {{ editingLanguage ? 'Update Language' : 'Create Language' }}
+                    </button>
                 </div>
-                <button @click="openCreate" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Add New Language
+            </form>
+        </div>
+
+        <ResourceTable
+            title="Languages"
+            description="Manage available locales and site internationalization."
+            icon="fas fa-globe"
+            :resources="languages"
+            :columns="columns"
+            persistence-key="languages"
+            ref="tableRef"
+            @create="openCreate"
+            @delete-confirmed="deleteLanguage"
+        >
+            <template #header-actions>
+                <button @click="openCreate" class="btn btn-primary px-6 rounded-xl shadow-lg shadow-primary/20">
+                    <i class="fas fa-plus mr-1"></i> Add Language
                 </button>
-            </div>
-        </template>
+            </template>
 
-        <div class="bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden">
-            <div v-if="isCreating" class="p-8 pb-0">
-                <div class="card bg-base-100 shadow-xl border border-primary/20 mb-8 max-w-2xl">
-                <div class="card-body">
-                    <h3 class="card-title text-primary">{{ editingLanguage ? 'Edit Language' : 'New Language' }}</h3>
-                    <form @submit.prevent="submit" class="grid grid-cols-2 gap-4">
-                        <div class="form-control w-full">
-                            <label class="label"><span class="label-text">Code (e.g. en, pl)</span></label>
-                            <input type="text" v-model="form.code" class="input input-bordered w-full" :disabled="editingLanguage" required />
-                        </div>
-                        <div class="form-control w-full">
-                            <label class="label"><span class="label-text">Name (e.g. English)</span></label>
-                            <input type="text" v-model="form.name" class="input input-bordered w-full" required />
-                        </div>
-                        
-                        <div class="form-control">
-                            <label class="label cursor-pointer justify-start gap-4">
-                                <input type="checkbox" v-model="form.is_default" class="checkbox checkbox-primary" />
-                                <span class="label-text">Set as Default</span>
-                            </label>
-                        </div>
-                        
-                        <div class="form-control">
-                            <label class="label cursor-pointer justify-start gap-4">
-                                <input type="checkbox" v-model="form.is_active" class="checkbox checkbox-secondary" />
-                                <span class="label-text">Active</span>
-                            </label>
-                        </div>
+            <template #cell-code="{ item }">
+                <span class="text-xs font-mono bg-base-200 p-1 px-2 rounded-lg opacity-70">
+                    {{ item.code }}
+                </span>
+            </template>
 
-                        <div class="col-span-2 flex justify-end gap-2 mt-4">
-                            <button type="button" @click="isCreating = false" class="btn btn-ghost">Cancel</button>
-                            <button type="submit" class="btn btn-primary" :disabled="form.processing">Save Language</button>
-                        </div>
-                    </form>
+            <template #cell-is_active="{ item }">
+                <div class="badge font-bold py-3 px-4 border-none shadow-sm" 
+                     :class="item.is_active ? 'bg-success/10 text-success' : 'bg-base-200 text-base-content/40'">
+                    {{ item.is_active ? 'Active' : 'Inactive' }}
                 </div>
-            </div>
-            </div>
+            </template>
 
-            <div class="overflow-x-auto">
-                <table class="table w-full">
-                    <thead>
-                        <tr>
-                            <th>Lang</th>
-                            <th>Code</th>
-                            <th>Status</th>
-                            <th>Default</th>
-                            <th class="text-right">Actions</th>
-                        </tr>
-                    </thead>
-                    <tbody>
-                        <tr v-for="lang in languages" :key="lang.id" class="hover">
-                            <td class="font-bold">{{ lang.name }}</td>
-                            <td class="font-mono text-sm opacity-60">{{ lang.code }}</td>
-                            <td>
-                                <span v-if="lang.is_active" class="badge badge-success badge-sm">Active</span>
-                                <span v-else class="badge badge-ghost badge-sm text-opacity-40">Inactive</span>
-                            </td>
-                            <td>
-                                <span v-if="lang.is_default" class="badge badge-primary badge-sm">Default</span>
-                            </td>
-                            <td class="text-right">
-                                <div class="flex justify-end gap-2">
-                                    <button @click="openEdit(lang)" class="btn btn-ghost btn-xs text-primary">Edit</button>
-                                    <button @click="deleteLanguage(lang.id)" class="btn btn-ghost btn-xs text-error" :disabled="lang.is_default">Delete</button>
-                                </div>
-                            </td>
-                        </tr>
-                        <tr v-if="languages.length === 0">
-                            <td colspan="5" class="text-center py-8 opacity-40 italic">No languages configured.</td>
-                        </tr>
-                    </tbody>
-                </table>
-            </div>
-        </div>
+            <template #cell-is_default="{ item }">
+                <div v-if="item.is_default" class="badge badge-primary font-bold py-3 px-4 shadow-sm">
+                    Default
+                </div>
+            </template>
+
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <button @click="openEdit(item)" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </button>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all" :disabled="item.is_default">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
     </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Menus/Index.vue b/resources/js/Pages/Admin/Menus/Index.vue
index 20c389a..86b9b68 100644
--- a/resources/js/Pages/Admin/Menus/Index.vue
+++ b/resources/js/Pages/Admin/Menus/Index.vue
@@ -1,73 +1,56 @@
 <script setup>
 import { Head, Link, router } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
+import { ref } from 'vue';
 defineProps(['menus']);
+const tableRef = ref(null);
 
-function deleteMenu(id) {
-    if (confirm('Are you sure you want to delete this menu?')) {
-        router.delete(`/admin/menus/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'name', label: 'Name', sortable: true },
+    { key: 'items_count', label: 'Items', sortable: false, align: 'center', optional: true },
+    { key: 'created_at', label: 'Created At', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deleteMenu(item) {
+    router.delete(`/admin/menus/${item.id}`);
 }
 </script>
 
 <template>
     <Head title="Menus Management" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center text-base-content">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-bars text-primary"></i>
-                        Menus
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Build and organize your site's navigation structures.</p>
+        <ResourceTable
+            title="Menus"
+            description="Build and organize your site's navigation structures."
+            icon="fas fa-bars"
+            :resources="menus"
+            :columns="columns"
+            create-route="/admin/menus/create"
+            create-label="Create Menu"
+            persistence-key="menus"
+            ref="tableRef"
+            @delete-confirmed="deleteMenu"
+        >
+            <template #cell-items_count="{ item }">
+                <div class="badge badge-primary badge-outline badge-sm rounded-full px-3 font-medium border-opacity-20 text-[10px]">
+                    {{ (item.items || []).length }} LINKS
                 </div>
-                <Link href="/admin/menus/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create New Menu
-                </Link>
-            </div>
-        </template>
+            </template>
 
-        <div class="bg-base-100 rounded-box shadow-sm border border-base-300 overflow-hidden">
-            <table class="table w-full">
-                <thead>
-                    <tr class="border-b border-base-200">
-                        <th class="bg-transparent text-[10px] uppercase tracking-widest opacity-40">Name</th>
-                        <th class="bg-transparent text-[10px] uppercase tracking-widest opacity-40 text-center">Items</th>
-                        <th class="bg-transparent text-[10px] uppercase tracking-widest opacity-40">Created At</th>
-                        <th class="bg-transparent text-[10px] uppercase tracking-widest opacity-40 text-right">Actions</th>
-                    </tr>
-                </thead>
-                            <tbody>
-                                <tr v-for="menu in menus" :key="menu.id" class="hover:bg-primary/5 transition-colors border-b border-base-100/50">
-                                    <td>
-                                        <div class="font-bold text-base">{{ menu.name }}</div>
-                                        <div class="text-[10px] opacity-30 font-mono tracking-tighter uppercase">UID: {{ menu.id }}</div>
-                                    </td>
-                                    <td class="text-center">
-                                        <div class="badge badge-primary badge-outline badge-sm rounded-full px-3 font-medium border-opacity-20 text-[10px]">
-                                            {{ (menu.items || []).length }} LINKS
-                                        </div>
-                                    </td>
-                                    <td class="text-xs opacity-60">
-                                        {{ new Date(menu.created_at).toLocaleDateString() }}
-                                    </td>
-                                    <td class="text-right">
-                                        <div class="flex justify-end gap-2">
-                                            <Link :href="`/admin/menus/${menu.id}/edit`" class="btn btn-ghost btn-xs text-primary">Edit</Link>
-                                            <button @click="deleteMenu(menu.id)" class="btn btn-ghost btn-xs text-error">Delete</button>
-                                        </div>
-                                    </td>
-                                </tr>
-                                <tr v-if="menus.length === 0">
-                                    <td colspan="4" class="text-center py-16 opacity-30 italic text-sm">
-                                        <i class="fas fa-layer-group text-4xl mb-4 block"></i>
-                                        No menus found. Create your first one!
-                                    </td>
-                                </tr>
-            </tbody>
-        </table>
-    </div>
-</AdminLayout>
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/menus/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
+    </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Pages/Index.vue b/resources/js/Pages/Admin/Pages/Index.vue
index af3634c..2ef7c27 100644
--- a/resources/js/Pages/Admin/Pages/Index.vue
+++ b/resources/js/Pages/Admin/Pages/Index.vue
@@ -1,76 +1,56 @@
 <script setup>
-import { Head, Link, useForm } from '@inertiajs/vue3';
+import { Head, useForm, Link } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
 const props = defineProps(['pages']);
+const tableRef = ref(null);
 const deleteForm = useForm({});
 
-function deletePage(id) {
-    if (confirm('Are you sure you want to delete this page?')) {
-        deleteForm.delete(`/admin/pages/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'title', label: 'Title', sortable: true },
+    { key: 'slug', label: 'Slug', sortable: true, optional: true },
+    { key: 'created_at', label: 'Created At', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deletePage(item) {
+    deleteForm.delete(`/admin/pages/${item.id}`);
 }
 </script>
 
 <template>
     <Head title="Manage Pages" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-file-alt text-primary"></i>
-                        Pages
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Manage your website pages and visual content.</p>
-                </div>
-                <Link href="/admin/pages/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create Page
-                </Link>
-            </div>
-        </template>
+        <ResourceTable
+            title="Pages"
+            description="Manage your website pages and visual content."
+            icon="fas fa-file-alt"
+            :resources="pages"
+            :columns="columns"
+            create-route="/admin/pages/create"
+            create-label="Create Page"
+            persistence-key="pages"
+            ref="tableRef"
+            @delete-confirmed="deletePage"
+        >
+            <template #cell-slug="{ item }">
+                <span class="text-xs font-mono bg-base-200 p-1 px-2 rounded-lg opacity-70 group-hover:opacity-100 transition-opacity">
+                    {{ item.slug?.pl || item.slug?.en || item.slug }}
+                </span>
+            </template>
 
-        <div class="bg-base-100 rounded-box shadow-sm border border-base-300 overflow-hidden">
-            <div class="overflow-x-auto">
-                <table class="table w-full">
-                    <thead>
-                        <tr>
-                            <th>ID</th>
-                            <th>Title</th>
-                            <th>Slug</th>
-                            <th>Created At</th>
-                            <th>Actions</th>
-                        </tr>
-                    </thead>
-                    <tbody>
-                        <tr v-for="page in pages.data" :key="page.id">
-                            <td>{{ page.id }}</td>
-                            <!-- Spatie translates into arrays, so we show 'pl' or raw fallback -->
-                            <td class="font-medium">{{ page.title?.pl || page.title?.en || page.title }}</td>
-                            <td><span class="text-xs font-mono bg-base-200 p-1 rounded">{{ page.slug?.pl || page.slug?.en || page.slug }}</span></td>
-                            <td>{{ new Date(page.created_at).toLocaleDateString() }}</td>
-                            <td class="flex gap-2">
-                                <Link :href="`/admin/pages/${page.id}/edit`" class="btn btn-sm btn-ghost">Edit</Link>
-                                <button @click="deletePage(page.id)" class="btn btn-sm btn-error btn-outline">Delete</button>
-                            </td>
-                        </tr>
-                        <tr v-if="pages.data.length === 0">
-                            <td colspan="5" class="text-center py-8 text-base-content/50">No pages found.</td>
-                        </tr>
-                    </tbody>
-                </table>
-            </div>
-
-            <!-- Pagination -->
-            <div class="join mt-4 flex justify-center" v-if="pages.links.length > 3">
-                <Link 
-                    v-for="(link, k) in pages.links" 
-                    :key="k" 
-                    :href="link.url || '#'" 
-                    class="join-item btn btn-sm"
-                    :class="{'btn-active': link.active, 'btn-disabled': !link.url}"
-                    v-html="link.label" />
-            </div>
-        </div>
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/pages/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
     </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Posts/Index.vue b/resources/js/Pages/Admin/Posts/Index.vue
index 60b22a2..ba14997 100644
--- a/resources/js/Pages/Admin/Posts/Index.vue
+++ b/resources/js/Pages/Admin/Posts/Index.vue
@@ -1,79 +1,58 @@
 <script setup>
-import { Head, Link, useForm } from '@inertiajs/vue3';
+import { Head, useForm, Link } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
 const props = defineProps(['posts']);
+const tableRef = ref(null);
 const deleteForm = useForm({});
 
-function deletePost(id) {
-    if (confirm('Are you sure you want to delete this post?')) {
-        deleteForm.delete(`/admin/posts/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'title', label: 'Title', sortable: true },
+    { key: 'is_published', label: 'Status', sortable: true, optional: true },
+    { key: 'published_at', label: 'Published At', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deletePost(item) {
+    deleteForm.delete(`/admin/posts/${item.id}`);
 }
 </script>
 
 <template>
     <Head title="Manage Posts" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-feather text-primary"></i>
-                        Blog Posts
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Share your thoughts and news with the world.</p>
+        <ResourceTable
+            title="Blog Posts"
+            description="Share your thoughts and news with the world."
+            icon="fas fa-feather"
+            :resources="posts"
+            :columns="columns"
+            create-route="/admin/posts/create"
+            create-label="Create Post"
+            persistence-key="posts"
+            ref="tableRef"
+            @delete-confirmed="deletePost"
+        >
+            <template #cell-is_published="{ item }">
+                <div class="badge font-bold py-3 px-4 border-none shadow-sm" 
+                     :class="item.is_published ? 'bg-success/10 text-success' : 'bg-base-200 text-base-content/40'">
+                    <i class="fas fa-circle text-[6px] mr-2" :class="item.is_published ? 'animate-pulse' : ''"></i>
+                    {{ item.is_published ? 'Published' : 'Draft' }}
                 </div>
-                <Link href="/admin/posts/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create Post
-                </Link>
-            </div>
-        </template>
-
-        <div class="bg-base-100 rounded-box shadow-sm border border-base-300 overflow-hidden">
-            <div class="overflow-x-auto">
-                <table class="table w-full">
-                    <thead>
-                        <tr>
-                            <th>ID</th>
-                            <th>Title</th>
-                            <th>Status</th>
-                            <th>Published At</th>
-                            <th>Actions</th>
-                        </tr>
-                    </thead>
-                    <tbody>
-                        <tr v-for="post in posts.data" :key="post.id">
-                            <td>{{ post.id }}</td>
-                            <td class="font-medium">{{ post.title?.pl || post.title?.en || post.title }}</td>
-                            <td>
-                                <div class="badge" :class="post.is_published ? 'badge-success' : 'badge-ghost'">
-                                    {{ post.is_published ? 'Published' : 'Draft' }}
-                                </div>
-                            </td>
-                            <td>{{ post.published_at ? new Date(post.published_at).toLocaleDateString() : 'N/A' }}</td>
-                            <td class="flex gap-2">
-                                <Link :href="`/admin/posts/${post.id}/edit`" class="btn btn-sm btn-ghost">Edit</Link>
-                                <button @click="deletePost(post.id)" class="btn btn-sm btn-error btn-outline">Delete</button>
-                            </td>
-                        </tr>
-                        <tr v-if="posts.data.length === 0">
-                            <td colspan="5" class="text-center py-8 text-base-content/50">No posts found.</td>
-                        </tr>
-                    </tbody>
-                </table>
-            </div>
+            </template>
 
-            <!-- Pagination -->
-            <div class="join mt-4 flex justify-center" v-if="posts.links.length > 3">
-                <Link 
-                    v-for="(link, k) in posts.links" 
-                    :key="k" 
-                    :href="link.url || '#'" 
-                    class="join-item btn btn-sm"
-                    :class="{'btn-active': link.active, 'btn-disabled': !link.url}"
-                    v-html="link.label" />
-            </div>
-        </div>
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/posts/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
     </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Projects/Edit.vue b/resources/js/Pages/Admin/Projects/Edit.vue
index 4ad7ed2..3b7e5a8 100644
--- a/resources/js/Pages/Admin/Projects/Edit.vue
+++ b/resources/js/Pages/Admin/Projects/Edit.vue
@@ -2,10 +2,8 @@
 import { ref, onMounted, computed, watch } from 'vue';
 import { Head, useForm, Link } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import BlockBuilder from '@/Components/BlockBuilder.vue';
 import { useBlockBuilderStore } from '@/Stores/useBlockBuilderStore';
-import DynamicBlock from '@/Components/DynamicBlock.vue';
-import BlockEditorSidebar from '@/Components/BlockEditorSidebar.vue';
-import draggable from 'vuedraggable';
 
 const props = defineProps({
     project: Object,
@@ -13,36 +11,36 @@ const props = defineProps({
 });
 
 const store = useBlockBuilderStore();
-const viewport = ref('desktop');
-const leftTab = ref('blocks');
-
-const blocks = computed({
-    get: () => store.blocks,
-    set: (value) => {
-        store.blocks = value;
-        store.isDirty = true;
-    }
-});
 
 const form = useForm({
     title: props.project?.title || { pl: '', en: '' },
     slug: props.project?.slug || '',
-    description: props.project?.description || { pl: '', en: '' }, // Legacy, might still use for simple queries
+    description: props.project?.description || { pl: '', en: '' },
     content: props.project?.content || [],
     desktop_image: props.project?.desktop_image || '',
     mobile_image: props.project?.mobile_image || '',
     url: props.project?.url || '',
     category: props.project?.category || '',
-    order: props.project?.order || 0
+    order: props.project?.order || 0,
+    // Added missing fields from template
+    client: props.project?.client || '',
+    status: props.project?.status || 'completed'
 });
 
 onMounted(() => {
     store.init(props.project?.content || []);
 });
 
+// Auto-slug generation
+watch(() => form.title.pl, (newTitle) => {
+    if (!props.project?.id || !form.slug) {
+        form.slug = newTitle ? newTitle.toLowerCase().replace(/ /g, '-').replace(/[^\w-]+/g, '') : '';
+    }
+});
+
 function submit() {
     form.content = store.blocks;
-    if (props.project) {
+    if (props.project?.id) {
         form.put(route('admin.projects.update', props.project.id), {
             onSuccess: () => store.isDirty = false
         });
@@ -52,53 +50,10 @@ function submit() {
         });
     }
 }
-
-const categories = ref([
-    {
-        id: 'content',
-        name: 'Content',
-        icon: 'fas fa-align-left',
-        blocks: [
-            { type: 'paragraph', label: 'Paragraph', icon: 'fas fa-paragraph' },
-            { type: 'heading', label: 'Heading', icon: 'fas fa-heading' },
-            { type: 'list', label: 'List', icon: 'fas fa-list' },
-            { type: 'quote', label: 'Quote', icon: 'fas fa-quote-right' },
-            { type: 'button', label: 'Buttons', icon: 'fas fa-mouse-pointer' },
-            { type: 'divider', label: 'Divider', icon: 'fas fa-minus' },
-            { type: 'spacer', label: 'Spacer', icon: 'fas fa-arrows-alt-v' },
-            { type: 'custom_code', label: 'Custom HTML', icon: 'fas fa-code' },
-        ]
-    },
-    {
-        id: 'media',
-        name: 'Media',
-        icon: 'fas fa-photo-video',
-        blocks: [
-            { type: 'image', label: 'Image', icon: 'fas fa-image' },
-            { type: 'gallery', label: 'Gallery', icon: 'fas fa-images' },
-            { type: 'video', label: 'Video', icon: 'fas fa-play-circle' },
-            { type: 'media_text', label: 'Media & Text', icon: 'fas fa-file-alt' },
-        ]
-    },
-    {
-        id: 'layout',
-        name: 'Layout',
-        icon: 'fas fa-th-large',
-        blocks: [
-            { type: 'section', label: 'Section', icon: 'fas fa-square' },
-            { type: 'columns', label: 'Columns', icon: 'fas fa-columns' },
-            { type: 'group', label: 'Group', icon: 'fas fa-object-group' },
-        ]
-    }
-]);
-
-const cloneBlock = (block) => {
-    return store.createBlockObject(block.type);
-};
 </script>
 
 <template>
-    <Head title="Edit Project" />
+    <Head :title="project ? 'Edit Project' : 'Add Project'" />
     <AdminLayout>
         <BlockBuilder 
             title="Project" 
@@ -107,20 +62,29 @@ const cloneBlock = (block) => {
             :back-route="route('admin.projects.index')"
             :categories="store.categories"
             :saving="form.processing"
-            @save="save"
+            :menus="menus"
+            @save="submit"
         >
             <template #info>
                 <div class="form-control">
-                    <label class="label"><span class="label-text">Project Name</span></label>
-                    <input type="text" v-model="form.name" class="input input-bordered input-sm" placeholder="e.g. Modern Villa" />
+                    <label class="label"><span class="label-text text-xs opacity-60">Project Title (PL)</span></label>
+                    <input type="text" v-model="form.title.pl" class="input input-bordered input-sm" placeholder="e.g. Modern Villa" />
+                </div>
+                <div class="form-control">
+                    <label class="label"><span class="label-text text-xs opacity-60">Slug</span></label>
+                    <input type="text" v-model="form.slug" class="input input-bordered input-sm" placeholder="project-slug" />
                 </div>
                 <div class="form-control">
-                    <label class="label"><span class="label-text">Client</span></label>
+                    <label class="label"><span class="label-text text-xs opacity-60">Client</span></label>
                     <input type="text" v-model="form.client" class="input input-bordered input-sm" placeholder="Client Name" />
                 </div>
                 <div class="form-control">
-                    <label class="label"><span class="label-text">Status</span></label>
-                    <select v-model="form.status" class="select select-bordered select-sm">
+                    <label class="label"><span class="label-text text-xs opacity-60">Category</span></label>
+                    <input type="text" v-model="form.category" class="input input-bordered input-sm" placeholder="e.g. Residential" />
+                </div>
+                <div class="form-control">
+                    <label class="label"><span class="label-text text-xs opacity-60">Status</span></label>
+                    <select v-model="form.status" class="select select-bordered select-sm text-xs">
                         <option value="completed">Completed</option>
                         <option value="in_progress">In Progress</option>
                         <option value="planned">Planned</option>
diff --git a/resources/js/Pages/Admin/Projects/Index.vue b/resources/js/Pages/Admin/Projects/Index.vue
index 212e982..7af5f60 100644
--- a/resources/js/Pages/Admin/Projects/Index.vue
+++ b/resources/js/Pages/Admin/Projects/Index.vue
@@ -1,69 +1,62 @@
 <script setup>
-import { Head, Link, router } from '@inertiajs/vue3';
+import { ref } from 'vue';
+import { Head, Link, useForm } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
-defineProps({
-    projects: Array
-});
+const props = defineProps(['projects']);
+const tableRef = ref(null);
+const deleteForm = useForm({});
 
-function deleteProject(id) {
-    if (confirm('Are you sure you want to delete this project?')) {
-        router.delete(`/admin/projects/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'title', label: 'Title', sortable: true },
+    { key: 'category', label: 'Category', sortable: true, optional: true },
+    { key: 'order', label: 'Order', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deleteProject(item) {
+    deleteForm.delete(`/admin/projects/${item.id}`);
 }
 </script>
 
 <template>
-    <Head title="Project Management" />
+    <Head title="Manage Projects" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center text-base-content">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-briefcase text-primary"></i>
-                        Portfolio Projects
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Manage and showcase your work collections.</p>
-                </div>
-                <Link href="/admin/projects/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create New Project
-                </Link>
-            </div>
-        </template>
+        <ResourceTable
+            title="Projects"
+            description="Showcase your best work in a curated portfolio."
+            icon="fas fa-project-diagram"
+            :resources="projects"
+            :columns="columns"
+            create-route="/admin/projects/create"
+            create-label="Add Project"
+            persistence-key="projects"
+            ref="tableRef"
+            @delete-confirmed="deleteProject"
+        >
+            <template #cell-title="{ item }">
+                <div class="font-bold">{{ item.title?.pl || item.title?.en || item.title }}</div>
+                <div class="text-xs opacity-50">{{ item.slug }}</div>
+            </template>
 
-        <div>
-            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-                <div v-for="project in projects" :key="project.id" class="card bg-base-100 shadow-sm border border-base-200 overflow-hidden group">
-                    <figure class="h-48 bg-base-200 relative">
-                        <img v-if="project.desktop_image" :src="project.desktop_image" class="w-full h-full object-cover transition-transform group-hover:scale-105" />
-                        <div v-else class="flex items-center justify-center w-full h-full opacity-20">
-                            <i class="fas fa-image text-4xl"></i>
-                        </div>
-                        <div class="absolute top-2 right-2 flex gap-1">
-                            <div class="badge badge-neutral badge-xs opacity-70">{{ project.order }}</div>
-                        </div>
-                    </figure>
-                    <div class="p-4">
-                        <div class="flex justify-between items-start mb-2">
-                            <h3 class="font-bold text-lg leading-tight">{{ project.title?.pl || 'Untitled' }}</h3>
-                        </div>
-                        <p class="text-sm opacity-60 line-clamp-2 mb-4">{{ project.category || 'No category' }}</p>
-                        
-                        <div class="flex justify-between items-center mt-auto pt-4 border-t border-base-200">
-                             <div class="flex gap-2">
-                                <Link :href="`/admin/projects/${project.id}/edit`" class="btn btn-ghost btn-xs text-primary">Edit</Link>
-                                <button @click="deleteProject(project.id)" class="btn btn-ghost btn-xs text-error">Delete</button>
-                             </div>
-                             <span class="text-[10px] font-mono opacity-30">{{ project.slug }}</span>
-                        </div>
-                    </div>
+            <template #cell-category="{ item }">
+                <div class="badge badge-outline opacity-50 uppercase text-[10px] font-black tracking-wider">
+                    {{ item.category || 'Uncategorized' }}
                 </div>
-            </div>
+            </template>
 
-            <div v-if="projects.length === 0" class="flex flex-col items-center justify-center py-24 opacity-30 italic">
-                <i class="fas fa-briefcase text-5xl mb-4"></i>
-                <p>No projects yet. Showcase your work!</p>
-            </div>
-        </div>
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/projects/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
     </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Templates/Index.vue b/resources/js/Pages/Admin/Templates/Index.vue
index 69c0866..7021f67 100644
--- a/resources/js/Pages/Admin/Templates/Index.vue
+++ b/resources/js/Pages/Admin/Templates/Index.vue
@@ -1,76 +1,56 @@
 <script setup>
 import { Head, Link, useForm } from '@inertiajs/vue3';
 import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
 
 const props = defineProps(['templates']);
+const tableRef = ref(null);
 const deleteForm = useForm({});
 
-function deleteTemplate(id) {
-    if (confirm('Are you sure you want to delete this template?')) {
-        deleteForm.delete(`/admin/templates/${id}`);
-    }
+const columns = [
+    { key: 'id', label: 'ID', sortable: true },
+    { key: 'name', label: 'Name', sortable: true },
+    { key: 'type', label: 'Type', sortable: true, optional: true },
+    { key: 'is_active', label: 'Status', sortable: true, optional: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+function deleteTemplate(item) {
+    deleteForm.delete(`/admin/templates/${item.id}`);
 }
 </script>
 
 <template>
     <Head title="Manage Templates" />
     <AdminLayout>
-        <template #header>
-            <div class="flex justify-between items-center text-base-content">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-layer-group text-primary"></i>
-                        Templates
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Manage global headers and footers.</p>
+        <ResourceTable
+            title="Templates"
+            description="Reusable layouts for headers, footers, and global sections."
+            icon="fas fa-layer-group"
+            :resources="templates"
+            :columns="columns"
+            create-route="/admin/templates/create"
+            create-label="Create Template"
+            persistence-key="templates"
+            ref="tableRef"
+            @delete-confirmed="deleteTemplate"
+        >
+            <template #cell-type="{ item }">
+                <div class="badge badge-neutral capitalize font-bold bg-base-300 border-none px-3">
+                    {{ item.type }}
                 </div>
-                <Link href="/admin/templates/create" class="btn btn-primary px-6 shadow-lg shadow-primary/20">
-                    <i class="fas fa-plus mr-2"></i> Create Template
-                </Link>
-            </div>
-        </template>
-
-        <div class="bg-base-100 rounded-box shadow-sm border border-base-300 overflow-hidden">
-            <div class="overflow-x-auto">
-                <table class="table w-full">
-                    <thead>
-                        <tr>
-                            <th>ID</th>
-                            <th>Name</th>
-                            <th>Type</th>
-                            <th>Created At</th>
-                            <th>Actions</th>
-                        </tr>
-                    </thead>
-                    <tbody>
-                        <tr v-for="template in templates.data" :key="template.id">
-                            <td>{{ template.id }}</td>
-                            <td class="font-medium">{{ template.name }}</td>
-                            <td>
-                                <div class="badge badge-neutral capitalize">{{ template.type }}</div>
-                            </td>
-                            <td>{{ new Date(template.created_at).toLocaleDateString() }}</td>
-                            <td class="flex gap-2">
-                                <Link :href="`/admin/templates/${template.id}/edit`" class="btn btn-sm btn-ghost">Edit</Link>
-                                <button @click="deleteTemplate(template.id)" class="btn btn-sm btn-error btn-outline">Delete</button>
-                            </td>
-                        </tr>
-                        <tr v-if="templates.data.length === 0">
-                            <td colspan="5" class="text-center py-8 text-base-content/50">No templates found. Create a global header or footer.</td>
-                        </tr>
-                    </tbody>
-                </table>
-            </div>
+            </template>
 
-            <div class="join mt-4 flex justify-center" v-if="templates.links.length > 3">
-                <Link 
-                    v-for="(link, k) in templates.links" 
-                    :key="k" 
-                    :href="link.url || '#'" 
-                    class="join-item btn btn-sm"
-                    :class="{'btn-active': link.active, 'btn-disabled': !link.url}"
-                    v-html="link.label" />
-            </div>
-        </div>
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end gap-2">
+                    <Link :href="`/admin/templates/${item.id}/edit`" class="btn btn-sm btn-ghost btn-square hover:bg-primary/10 hover:text-primary transition-all">
+                        <i class="fas fa-edit text-xs"></i>
+                    </Link>
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all">
+                        <i class="fas fa-trash text-xs"></i>
+                    </button>
+                </div>
+            </template>
+        </ResourceTable>
     </AdminLayout>
 </template>
diff --git a/resources/js/Pages/Admin/Translations/Index.vue b/resources/js/Pages/Admin/Translations/Index.vue
index 27fb652..8b5286a 100644
--- a/resources/js/Pages/Admin/Translations/Index.vue
+++ b/resources/js/Pages/Admin/Translations/Index.vue
@@ -1,90 +1,122 @@
+<script setup>
+import AdminLayout from '@/Layouts/AdminLayout.vue';
+import ResourceTable from '@/Components/ResourceTable.vue';
+import { Head, useForm, router } from '@inertiajs/vue3';
+import { ref } from 'vue';
+
+const props = defineProps({
+    translations: Object // Now paginated
+});
+
+const tableRef = ref(null);
+const showAddModal = ref(false);
+
+const addForm = useForm({
+    group: 'frontend',
+    key: '',
+    text: { pl: '', en: '' }
+});
+
+const columns = [
+    { key: 'group_key', label: 'Group / Key', sortable: true },
+    { key: 'text.pl', label: 'Polish (PL)', sortable: true },
+    { key: 'text.en', label: 'English (EN)', sortable: true },
+    { key: 'actions', label: 'Actions', sortable: false, align: 'right' }
+];
+
+const submitAdd = () => {
+    addForm.post(route('admin.translations.store'), {
+        onSuccess: () => {
+            showAddModal.value = false;
+            addForm.reset();
+        }
+    });
+};
+
+const updateTranslation = (item) => {
+    router.put(route('admin.translations.update', item.id), {
+        text: item.text
+    }, {
+        preserveScroll: true
+    });
+};
+
+const deleteTranslation = (item) => {
+    router.delete(route('admin.translations.destroy', item.id));
+};
+</script>
+
 <template>
     <AdminLayout>
         <Head title="Translations" />
 
-        <template #header>
-            <div class="flex justify-between items-center">
-                <div>
-                    <h1 class="text-3xl font-black tracking-tight flex items-center gap-3">
-                        <i class="fas fa-language text-primary"></i>
-                        Translations
-                    </h1>
-                    <p class="text-sm opacity-50 mt-1">Manage multi-language strings for your website UI.</p>
-                </div>
-                <button @click="showAddModal = true" class="btn btn-primary rounded-full px-6 shadow-lg shadow-primary/20">
+        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
+            <div class="stat bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden relative">
+                <div class="stat-title opacity-40 uppercase text-[10px] font-bold tracking-widest text-base-content">Total Keys</div>
+                <div class="stat-value text-2xl font-black text-primary">{{ translations.total }}</div>
+                <i class="fas fa-key absolute -right-2 -bottom-2 text-4xl opacity-5"></i>
+            </div>
+            <div class="stat bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden relative">
+                <div class="stat-title opacity-40 uppercase text-[10px] font-bold tracking-widest text-base-content">Active Locales</div>
+                <div class="stat-value text-2xl font-black text-secondary">2</div>
+                <i class="fas fa-globe absolute -right-2 -bottom-2 text-4xl opacity-5"></i>
+            </div>
+        </div>
+
+        <ResourceTable
+            title="Translations"
+            description="Manage multi-language strings for your website UI."
+            icon="fas fa-language"
+            :resources="translations"
+            :columns="columns"
+            persistence-key="translations"
+            ref="tableRef"
+            @delete-confirmed="deleteTranslation"
+        >
+            <template #header-actions>
+                <button @click="showAddModal = true" class="btn btn-primary rounded-xl px-6 shadow-lg shadow-primary/20">
                     <i class="fas fa-plus mr-2"></i> Add Key
                 </button>
-            </div>
-        </template>
+            </template>
 
-        <div class="p-0">
-            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
-                <div class="stat bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden relative">
-                    <div class="stat-title opacity-40 uppercase text-[10px] font-bold tracking-widest text-base-content">Total Keys</div>
-                    <div class="stat-value text-2xl font-black text-primary">{{ translations.length }}</div>
-                    <i class="fas fa-key absolute -right-2 -bottom-2 text-4xl opacity-5"></i>
+            <template #cell-group_key="{ item }">
+                <div class="flex flex-col">
+                    <span class="badge badge-xs badge-neutral opacity-50 mb-1 w-fit uppercase font-black px-2">{{ item.group }}</span>
+                    <span class="font-bold font-mono text-sm group-hover:text-primary transition-colors">{{ item.key }}</span>
                 </div>
-                <div class="stat bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden relative">
-                    <div class="stat-title opacity-40 uppercase text-[10px] font-bold tracking-widest text-base-content">Active Locales</div>
-                    <div class="stat-value text-2xl font-black text-secondary">2</div>
-                    <i class="fas fa-globe absolute -right-2 -bottom-2 text-4xl opacity-5"></i>
-                </div>
-            </div>
+            </template>
+
+            <template #cell-text\.pl="{ item }">
+                <input type="text" 
+                       v-model="item.text.pl" 
+                       @change="updateTranslation(item)"
+                       class="input input-ghost input-sm w-full focus:bg-base-200 focus:border-primary/30 rounded-lg text-sm" />
+            </template>
 
-            <div class="bg-base-100 rounded-box border border-base-300 shadow-sm overflow-hidden">
-                <div class="overflow-x-auto">
-                    <table class="table table-lg w-full">
-                        <thead>
-                            <tr class="bg-base-200/50">
-                                <th class="text-[10px] uppercase opacity-40 tracking-widest font-bold">Group / Key</th>
-                                <th class="text-[10px] uppercase opacity-40 tracking-widest font-bold">Polish (PL)</th>
-                                <th class="text-[10px] uppercase opacity-40 tracking-widest font-bold">English (EN)</th>
-                                <th class="w-20"></th>
-                            </tr>
-                        </thead>
-                        <tbody>
-                            <tr v-for="item in translations" :key="item.id" class="hover:bg-base-200/30 transition-colors group">
-                                <td>
-                                    <div class="flex flex-col">
-                                        <span class="badge badge-xs badge-neutral opacity-50 mb-1">{{ item.group }}</span>
-                                        <span class="font-bold font-mono text-sm">{{ item.key }}</span>
-                                    </div>
-                                </td>
-                                <td>
-                                    <input type="text" 
-                                           v-model="item.text.pl" 
-                                           @change="updateTranslation(item)"
-                                           class="input input-ghost w-full focus:bg-base-200 focus:border-primary/30" />
-                                </td>
-                                <td>
-                                    <input type="text" 
-                                           v-model="item.text.en" 
-                                           @change="updateTranslation(item)"
-                                           class="input input-ghost w-full focus:bg-base-200 focus:border-primary/30" />
-                                </td>
-                                <td class="text-right">
-                                    <button @click="deleteTranslation(item)" class="btn btn-ghost btn-square btn-sm text-error opacity-0 group-hover:opacity-100 transition-opacity">
-                                        <i class="fas fa-trash-alt"></i>
-                                    </button>
-                                </td>
-                            </tr>
-                            <tr v-if="translations.length === 0">
-                                <td colspan="4" class="text-center py-20 opacity-30 italic">No translations found. Start by adding a new key.</td>
-                            </tr>
-                        </tbody>
-                    </table>
+            <template #cell-text\.en="{ item }">
+                <input type="text" 
+                       v-model="item.text.en" 
+                       @change="updateTranslation(item)"
+                       class="input input-ghost input-sm w-full focus:bg-base-200 focus:border-primary/30 rounded-lg text-sm" />
+            </template>
+
+            <template #cell-actions="{ item }">
+                <div class="flex justify-end order-last">
+                    <button @click="tableRef?.openDeleteModal(item)" class="btn btn-sm btn-ghost btn-square hover:bg-error/10 hover:text-error transition-all opacity-0 group-hover:opacity-100">
+                        <i class="fas fa-trash-alt text-xs"></i>
+                    </button>
                 </div>
-            </div>
-        </div>
+            </template>
+        </ResourceTable>
 
         <!-- Add Modal -->
         <div v-if="showAddModal" class="modal modal-open">
-            <div class="modal-box rounded-3xl border border-white/10 shadow-2xl p-8">
+            <div class="modal-box rounded-3xl border border-white/10 shadow-2xl p-8 bg-base-100">
                 <h3 class="font-black text-2xl mb-6">Add New Translation Key</h3>
                 <div class="space-y-4">
                     <div class="form-control">
-                        <label class="label"><span class="label-text opacity-60">Group</span></label>
-                        <select v-model="addForm.group" class="select select-bordered w-full">
+                        <label class="label"><span class="label-text font-bold opacity-50">Group</span></label>
+                        <select v-model="addForm.group" class="select select-bordered w-full rounded-xl bg-base-200/50">
                             <option value="frontend">Frontend</option>
                             <option value="admin">Admin</option>
                             <option value="emails">Emails</option>
@@ -92,67 +124,28 @@
                         </select>
                     </div>
                     <div class="form-control">
-                        <label class="label"><span class="label-text opacity-60">Key</span></label>
-                        <input type="text" v-model="addForm.key" class="input input-bordered w-full font-mono" placeholder="my_awesome_key" />
+                        <label class="label"><span class="label-text font-bold opacity-50">Key</span></label>
+                        <input type="text" v-model="addForm.key" class="input input-bordered w-full font-mono rounded-xl bg-base-200/50" placeholder="my_awesome_key" />
                     </div>
                     <div class="grid grid-cols-2 gap-4 mt-6">
                         <div class="form-control">
-                            <label class="label"><span class="label-text opacity-60">Value (PL)</span></label>
-                            <input type="text" v-model="addForm.text.pl" class="input input-bordered w-full" />
+                            <label class="label"><span class="label-text font-bold opacity-50">Value (PL)</span></label>
+                            <input type="text" v-model="addForm.text.pl" class="input input-bordered w-full rounded-xl bg-base-200/50" />
                         </div>
                         <div class="form-control">
-                            <label class="label"><span class="label-text opacity-60">Value (EN)</span></label>
-                            <input type="text" v-model="addForm.text.en" class="input input-bordered w-full" />
+                            <label class="label"><span class="label-text font-bold opacity-50">Value (EN)</span></label>
+                            <input type="text" v-model="addForm.text.en" class="input input-bordered w-full rounded-xl bg-base-200/50" />
                         </div>
                     </div>
                 </div>
                 <div class="modal-action mt-10">
-                    <button @click="showAddModal = false" class="btn btn-ghost rounded-full">Cancel</button>
-                    <button @click="submitAdd" class="btn btn-primary rounded-full px-8 shadow-lg shadow-primary/20">Create Translation</button>
+                    <button @click="showAddModal = false" class="btn btn-ghost rounded-xl px-6">Cancel</button>
+                    <button @click="submitAdd" class="btn btn-primary rounded-xl px-8 shadow-lg shadow-primary/20" :disabled="addForm.processing">
+                        Create Translation
+                    </button>
                 </div>
             </div>
             <div class="modal-backdrop bg-black/60 backdrop-blur-sm" @click="showAddModal = false"></div>
         </div>
     </AdminLayout>
 </template>
-
-<script setup>
-import AdminLayout from '@/Layouts/AdminLayout.vue';
-import { Head, useForm, router } from '@inertiajs/vue3';
-import { ref } from 'vue';
-
-const props = defineProps({
-    translations: Array
-});
-
-const showAddModal = ref(false);
-
-const addForm = useForm({
-    group: 'frontend',
-    key: '',
-    text: { pl: '', en: '' }
-});
-
-const submitAdd = () => {
-    addForm.post(route('admin.translations.store'), {
-        onSuccess: () => {
-            showAddModal.value = false;
-            addForm.reset();
-        }
-    });
-};
-
-const updateTranslation = (item) => {
-    router.put(route('admin.translations.update', item.id), {
-        text: item.text
-    }, {
-        preserveScroll: true
-    });
-};
-
-const deleteTranslation = (item) => {
-    if (confirm('Are you sure you want to delete this key?')) {
-        router.delete(route('admin.translations.destroy', item.id));
-    }
-};
-</script>
